
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlY3lkcWxtZ2lzaHFibW1nbm5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4NjcyMTAsImV4cCI6MjA1MjQ0MzIxMH0.RXfRD7E8wAP2Ym6qQdumMQCP7-Jsu1JaWG2gQxCmhi0
VITE_SUPABASE_URL=https://recydqlmgishqbmmgnna.supabase.co